<div class="embed-responsive embed-responsive-16by9 text-center">
    <iframe class="embed-responsive-item" src="imagens/paris.mp4" allowfullscreen></iframe>
</div>

<div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm bg-dark text-white">
              <img src="imagens/p01.png" alt="">
              <div class="card-body">
                <p class="card-text">Bitly :</p>
                <p>O Bitly é um site de encurtamento de URLs. Utiliza <a href="tjs.html">JavaScript</a> para interatividade e dinamismo, <a href="thtml.html">HTML</a> e <a href="tcss.html">CSS</a> para estrutura e estilo, e <a href="tpython.html">Python</a> para processamento de dados e interação com bancos de dados usando <a href="tsql.html">SQL</a>. Essas linguagens compõem a base sólida do site.</p>
                

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://github.com/fzaninotto/Faker.git" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary">repositório</button></a>
                    <a href="https://bitly.com/pages/home" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary">acesse o site</button></a>
                  </div>
                </div>

              </div>
            </div>
          </div>
